<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <div id="header">
            
            <div id="display">
                <input id="dane_wejscie" type="text" value="">                
            </div>
            
            <div id="a">
                <input id="ilosc_liczb" type="text" value="ilość liczb">                
            </div>
            
            <div id="dodawanie">                
                <button id="btn0">DODAJ LICZBY</button>
            </div>
            
            <div id="standard">                
                <button id="btn1">SORTOWANIE JS</button>
            </div>
            
            <div id="bubble">                
                <button id="btn2">SORTOWANIE BĄBELKOWE</button>
            </div>
            
            <div id="merge">                
                <button class="btn1">SORTOWANIE MERGE</button>
            </div>
            
            <div id="heap">                
                <button class="btn1">SORTOWANIE HEAP</button>
            </div>
            
            <div id="insert">               
                <button class="btn1">SORTOWANIE INSERT</button>
            </div>
            
            <div id="quick">                
                <button id="btn6">SORTOWANIE QUICK</button>
            </div>
            
            <div id="todo">                
                <button class="btn2">TODO</button>
            </div>


        </div> 

        <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>
        <script src="js/sort.js"></script>
        <script src="js/quick.js"></script>
        <script src="js/jssort.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
