<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>

        
        <div class="container">
            <div class="row">
                <div class="col-sm-1"><button id="losuj" type="submit" class="btn btn-default">Losuj</button></div>
                <div class="col-sm-2">
                    <input  type="number" class="form-control" id="ileLiczb" value="5" min="0" placeholder="ilość liczb">
                </div>
                <div class="col-sm-9"><p>Wylosuj liczby...</p></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-1"><button id="sortNoormal" type="submit" class="btn btn-default">Sortuj</button></div>
                <div class="col-sm-11"><p>Sortuj liczby w JS ...</p>
                    <span id="q1"></span>
                    <span id="s1"></span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-1"><button id="sortBab" type="submit" class="btn btn-default">Sortuj</button></div>
                <div class="col-sm-11"><p>Sortuj liczby bąbelkowo ...</p>
                    <span id="q2"></span>
                    <span id="s2"></span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-1"><button id="sortMer" type="submit" class="btn btn-default">Sortuj</button></div>
                <div class="col-sm-11"><p>Sortuj liczby poprzez Marge ...</p>
                    <span id="q3"></span>
                    <span id="s3"></span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-1"><button id="sortSwap" type="submit" class="btn btn-default">Sortuj</button></div>
                <div class="col-sm-11"><p>Sortuj liczby poprzez Swap ...</p>
                    <span id="q4"></span>
                    <span id="s4"></span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-1"><button id="sortInsert" type="submit" class="btn btn-default">Sortuj</button></div>
                <div class="col-sm-11"><p>Sortuj liczby poprzez Insert ...</p>
                    <span id="q5"></span>
                    <span id="s5"></span>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-1"><button id="sortQuick" type="submit" class="btn btn-default">Sortuj</button></div>
                <div class="col-sm-11"><p>Sortuj liczby poprzez Szybkie ...</p>
                    <span id="q6"></span>
                    <span id="s6"></span>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="row">
                <div class="col-sm-1"><button id="none" type="submit" class="btn btn-default">:)</button></div>
                <div class="col-sm-11"><p>Nic nie robię ...</p></div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="info">
                    <p id="wyniki"></p>
                </div>
            </div>
        </div>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/marge.js" type="text/javascript"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--        <script>
            (function (b, o, i, l, e, r) {
                b.GoogleAnalyticsObject = l;
                b[l] || (b[l] =
                        function () {
                            (b[l].q = b[l].q || []).push(arguments)
                        });
                b[l].l = +new Date;
                e = o.createElement(i);
                r = o.getElementsByTagName(i)[0];
                e.src = '//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e, r)
            }(window, document, 'script', 'ga'));
            ga('create', 'UA-XXXXX-X', 'auto');
            ga('send', 'pageview');
        </script>-->

    </body>
</html>
